apiVersion: v1
kind: Pod
metadata:
  name: submit-pod
  labels:
    name: submit
spec:
  containers:
  - name: submit
    image: kamranshaikh111/submit:v1
    resources:
    ports:
      - containerPort: 80
